# shared-ledger

./: README.md  build.gradle.kts  progress.md  render.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yoshi0311/sharedledger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoshi0311/sharedledger/data/db/dao/: CategoryDaoTest.kt  TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshi0311/sharedledger/: MainActivity.kt  SharedLedgerApp.kt
app/src/main/java/com/yoshi0311/sharedledger/auth/: GoogleSignInHelper.kt  NaverSignInHelper.kt
app/src/main/java/com/yoshi0311/sharedledger/data/: README.md
app/src/main/java/com/yoshi0311/sharedledger/data/datastore/: AuthDataStore.kt
app/src/main/java/com/yoshi0311/sharedledger/data/db/: AppDatabase.kt
app/src/main/java/com/yoshi0311/sharedledger/data/db/converter/: DateConverter.kt
app/src/main/java/com/yoshi0311/sharedledger/data/db/dao/: CategoryDao.kt  PendingNotificationDao.kt  TransactionDao.kt
app/src/main/java/com/yoshi0311/sharedledger/data/db/entity/: CategoryEntity.kt  PendingNotificationEntity.kt  TransactionEntity.kt
app/src/main/java/com/yoshi0311/sharedledger/data/repository/: AuthRepository.kt  AutoFillRepository.kt  CategoryRepository.kt  SharedRepository.kt  SyncRepository.kt  TransactionRepository.kt
app/src/main/java/com/yoshi0311/sharedledger/di/: DatabaseModule.kt  HiltModule.kt  NetworkModule.kt
app/src/main/java/com/yoshi0311/sharedledger/domain/: README.md
app/src/main/java/com/yoshi0311/sharedledger/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/yoshi0311/sharedledger/network/: ServerUrlProvider.kt
app/src/main/java/com/yoshi0311/sharedledger/network/api/: AuthApi.kt  SharedApi.kt  SyncApi.kt
app/src/main/java/com/yoshi0311/sharedledger/network/interceptor/: AuthInterceptor.kt  DynamicUrlInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/yoshi0311/sharedledger/service/autofill/: AppNotificationListenerService.kt  NotificationParser.kt  NotificationParserRegistry.kt  SmsReader.kt
app/src/main/java/com/yoshi0311/sharedledger/service/autofill/parsers/: GenericKoreanFinanceParser.kt  HanaCardParser.kt  KBBankParser.kt  KakaoBankParser.kt  KakaoPayParser.kt  ShinhanCardParser.kt  TossParser.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/: README.md
app/src/main/java/com/yoshi0311/sharedledger/ui/components/: BarChart.kt  CalendarComposable.kt  MonthSelectorBar.kt  PieChart.kt  TransactionItem.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/auth/: AuthViewModel.kt  SignupScreen.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/autofill/: AutoFillScreen.kt  AutoFillViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/category/: CategoryManageScreen.kt  CategoryManageViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/home/: CalendarViewTab.kt  HomeScreen.kt  HomeViewModel.kt  ListViewTab.kt  StatisticViewTab.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/shared/: SharedLedgerScreen.kt  SharedLedgerViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/screens/transaction/: CategoryDialog.kt  TransactionEditScreen.kt  TransactionEditViewModel.kt
app/src/main/java/com/yoshi0311/sharedledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoshi0311/sharedledger/util/: AppYearMonth.kt  README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoshi0311/sample/: ExampleUnitTest.kt
app/src/test/java/com/yoshi0311/sharedledger/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/yoshi0311/sharedledger/util/: AppYearMonthTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: feedback_commit_order.md
server/: .env.example  app.js  package-lock.json  package.json  server.js
server/controllers/: authController.js  categoryController.js  sharedController.js  syncController.js  transactionController.js
server/db/: init.js  pool.js  schema.sql
server/middleware/: auth.js  ledgerAccess.js
server/routes/: auth.js  categories.js  health.js  ledgers.js  settings.js  shared.js  sync.js  transactions.js  users.js
server/test/: auth.test.js  crud.test.js
